
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }


 a 
 {  
 color: inherit;
 text-decoration: none;

 }
 li {
  list-style: none;
 }
 html {
     scroll-behavior: smooth;
 }
a{
  color: none;;
}

nav .image
{
  height: 80px;
  width: 90px;
}
nav{
  
  position:sticky;
  top:0px;
  z-index: 9999;
  background: #000000;
  height: 80px;
  width: 100%;
}
label.logo{
   
  color: transparent;
  font-size: 35px;
  line-height: 80px;
position:absolute;
  font-weight: bold;
  background-image: url('../images/gold.png');
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 40s linear infinite; 
}

@keyframes back{
  100%{
      background-position: 2000px 0;
  }
}

nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  
}
a:hover{
  color: #f4ca11;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 25px;
    padding-left: 0px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 877px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 30px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover{
    background: none;
    color: #f4ca11;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

.profile_img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor:pointer;
  position: relative;
  top:9px;
 
}

 .top-container {
  width: 100%;
  height: 600px;
  display: flex;
  align-self: flex-end;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("../images/background\ image.jpg");
    background-attachment: fixed;

}
 .hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: 3em;
  padding-left: 2em;
  padding-right: 2em;
  flex-direction: row;
  padding-bottom: 3em;
  justify-content: space-between;
}

.solid-button-container {
  display: flex;
  position: relative;
}

.solid-button {
  color: #FFFFFF;
  border: none;
  border-radius: 5px;
  padding-top: 0.5em;
  padding-left: 2em;
  flex-wrap: nowrap;
  padding-right: 2em;
  padding-bottom: 0.5em;
  background-color:#921636ff;
  
}

.solid-button_1
{
  color: #FFFFFF;
  border: none;
  border-radius: 40%;
  margin-top: -5px;
  
  flex-wrap: nowrap;
  
  background-color:rgb(74, 4, 22);
  border-radius: 5px;
  
}
.solid-button_1:hover
{
  transform: scale(1.34);
  transition: 0.9s;
}
.solid-button:hover
{
    transform: scale(1.34);
    transition: 0.9s;
}
.content-container {
  width: 567px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.text09 {
  color: #FFFFFF;
}
.subheading {
  color: #FFFFFF;
}
.text10 {
  color: #FFFFFF;
  padding-top: 2em;
  padding-bottom: 2em;
}

 section{
  padding:5rem 10%;
 
}

.cards {
 padding:30px;
 background: #f0f0f0;
}
.cards h1 
{
   text-align: center;
   padding: 20px;
}
.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.cards__items {
  margin-bottom: 24px;
  }
  .cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  }
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }







.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}



.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__pic-wrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  background-color: #c8a003;
  box-sizing: border-box;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__info {
  padding: 20px 30px 30px;
  display: flex;
  
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
  
}


.about_us_section
{
    background-image: url('../images/background\ image.jpg');
    background-attachment: fixed;
    background-size: cover;
 
  width: auto;
  height: 400px;
}


@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}


.content_about{
  flex-direction: column;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 30px;
  max-width: 500px;
  margin:auto;
  line-height: 30px;
}
.title_about {
  font-size: 40px;

}

.info_about 
{
  padding :10px;
  font-size: 23px;
}

.footer{
  background-color: rgb(22, 22, 22);

  background-position: center;
  
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box h3{
  color:white;
  font-size: 1.5rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a{
  color:white;
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i{
  color:rgb(255, 187, 0);
  padding-right: .5rem;
  transition: .2s linear;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}






.solid-button_2 {
   padding:20px;
   background-color:#921636ff ;
   color: white;
   border-radius: 5px;
   font-style: italic;
   font-size: 30px;
   
   margin:30px;
   border: none;
}


.form_user {
  width: 300px;
  padding: 20px;
  background-color: whitesmoke;
  border-radius: 4px;
  font-size: 12px;
  margin: 60px;
}

.form_user h1 {
  color: #0f2027;
  text-align: center;
}

.form_user button {
 
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color: #921636ff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.input-control {
  display: flex;
  flex-direction: column;
}

.input-control input {
  border: 2px solid #f0f0f0;
border-radius: 4px;
display: block;
font-size: 12px;
padding: 10px;
width: 100%;
}

.input-control input:focus {
  outline: 0;
}

.input-control.success input {
  border-color: #09c372;
}

.input-control.error input {
  border-color: #ff3860;
}

.input-control .error {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}


.text11 {
  font-size: 15px;
  color: #000000;
  padding-top: 2em;
  padding-bottom: 2em;
}

.top-container-1 {
  width: 100%;
  height: 900px;
  display: flex;
  align-self: flex-end;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("../images/background\ image.jpg");
    background-attachment: fixed;

}


.search_box
{
  width: 375px;
  height: 30px;
  border: 3px solid #921636ff;
  display: flex;
 
}
.search_element
{
  width: 200px;
  height: 30px;
  display: flex;
  flex-wrap: nowrap;
}
.search
{
  border:none;
  width: 100%;
  height: 25px;
  padding:  5px;
  font-weight: bold;
  font-size: 15px;
}
.search_btn
{
  padding:6px;
  max-height: 25px;
  padding-bottom: 2px;
  padding-top: 2px;
  margin-top: -1px;
  background-color: rgb(89, 0, 22);
  color: #fff;
  border: none;
  cursor: hover;
}
.search_btn1
{
  padding:6px;
  max-height: 25px;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-right: 6px;
  margin-top: -1px;
 margin-left: 2px;
  background-color: rgb(101, 5, 29);
  color: #fff;
  border:none;
  cursor: hover;
}
.search:focus
{
  outline: none;
}
#filter
{
width: 100%;
border:none;
padding: 2px;
padding-right: 8px;
display: flex;
}

#filter:focus
{
  outline: none;
  
}
option{
  font-size: 15px;
  background-color: rgb(203, 203, 203);
}
.title_service
{
  width: 100%;
  height: 150px;
  display: flex;
  align-self: flex-end;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("../images/background\ image.jpg");
  background-attachment: fixed;
}
.text12
{
  color: #fff;
  font-size: 45px;
  margin: auto;

}


.row{
  width: 90%;
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 70px;
  padding: 50px 50px;
}

.row .card{
  width: 100%;
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  flex-direction: column;
  color: #fff;
  position: relative;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.row .card .top{
  width: 100%;
  height: 250px;
  overflow: hidden;
}
.row .card .top img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card h3{
  font-size: 23px;
  line-height: 32px;
  padding-bottom: 15px;
}
.card p{
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 20px;
}
.card a.btn{
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #212121;
  background: #fff;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 2px;
  padding: 10px 25px;
  user-select: none;
}
.card a.btn i{
  margin-left: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.card a.btn:hover i{
  margin-left: 20px;
}


.card::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #2c3e50;
  opacity: 0.5;
  z-index: -1;
  
}





@media(max-width: 991px){
  .row{
      grid-template-columns: 1fr;
  }
  .row .card{
      align-items: center;
      flex-direction: row;
  }
 
  .row .card .top{
      height: 300px;
  }
}
@media(max-width: 768px){
  .row .card{
      flex-direction: column;
  }
 
}

.filter_form
{
display: flex;
}