html 
{  line-height: 1.15;
 font-family: Poppins;
 font-size: 16px;
}
body 
{
	width:100%;
	margin: 0;
	font-weight: 400;
      font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color:#000000ff;
        background-color:white;
}
* 
{ 
 box-sizing: border-box; 
 border-width: 0; 
 border-style: solid;
 }
 p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {
	 margin: 0; 
	 padding: 0;
	 }
button,input,optgroup,select,textarea 
{  font-family: inherit; 
 font-size: 100%;  
 line-height: 1.15; 
 margin: 0;
 }
 button,select 
 { 
 text-transform: none;
 }
 button,[type="button"],[type="reset"],[type="submit"]
 {  
 -webkit-appearance: button;
 }
 a 
 {  
 color: inherit;
 text-decoration: inherit;
 }

 img 
{ 
 display: block;
}
header
{
	position:fixed;
	transition:0.6s;
	z-index:100000;
	 display: flex;
	width:100%;
    justify-content: flex-end;
    align-items: center;
    background-color:rgba(0, 0, 0);
    color: white;
	text-align:left;
}

.navbar {
    display: flex;
     position:relative;
	 top:0px;
	width:100%;
    justify-content: space-between;
    align-items: center;
    background-color:rgba(0, 0, 0);
    color: white;
	text-align:left;
}

.brand-title {
	
    font-size: 1.9rem;
    margin: .5rem;
	
	color: transparent;
    font-family: Arial;
    text-transform: capitalize;
    background-image: url("../gold.jpeg");
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 40s linear infinite; 
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.navbar-links {
    height: 100%; 
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
	background-color:green;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.image {
  width: 60px;
  object-fit: cover;
}
@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

.top-container {
  width: 100%;
  height: 300px;
  display: flex;
  align-self: flex-end;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("bg.jpg");
}
.hero {
  flex: 1;
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  padding-top: 25em;
  padding-left: 2em;
  padding-right: 2em;
  flex-direction: row;
  padding-bottom: 3em;
  justify-content: space-between;
}
.content-container {
	color:white;
  width: 567px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.content-container  h1{
	font:Times New Roman;
	text-transform:uppercase;
}
.profile
{
   width:200px;
   height:200px;
   position: relative;
   margin-left: 2%;
   background-color:white;
   border-radius: 100%;
   box-shadow: 0px 15px 20px -5px black;
   margin-top: -200px;
   transition: 500ms;
}

.profile img{
	
	display:block;
	width:100%;
	border-radius: 5px;
	
}
.profile:hover
{
	transform:scale(1.2);
	z-index:2;
}
.wrapper
{
	margin: 0;	
	color:black;
	   background-image:linear-gradient(to right bottom,black,#2d2d2d,grey);
	align-content: center;
    justify-content: center;
	  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.row {
	  grid-gap: 2em;
  flex-wrap: wrap;
	padding-top:200px;
  display: flex;
}

.column {
  display:flex;
  padding: 5px;
   background: #353535;
    width: auto ;
    height: auto;
    margin: auto;
	transition: 500ms;
    box-shadow: 10px 10px 20px 0px black;
}

.column  img{
	
	display:block;
	width:100%;
	width:350px;
	height:230Px;
	 object-fit: cover;
	
}

.column:hover
{
	transform:scale(1.3);
	z-index:2;
}
.cards-container {
	color:white;
	text-shadow:5px 5px 5px black;
  width: 100%;
  display: flex;
  grid-gap: 2em;
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: 2em;
  align-items: flex-start;
  margin-bottom: 2em;
  flex-direction: row;
  justify-content: space-between;
}
.place-card-text1 {
  font-size: 20px;
  max-width: 800px;
  margin-bottom:2em;
}
.place-card-container {
  width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.place-card-container1 {
  width: 100%;
  display: flex;
  padding:1em;
  align-items: center;
  flex-direction: column;
   transition: 1s;
}

.solid-button-container {
  display: flex;
  position: relative;
  margin-top:10px;
  
}
.solid-button1
{
	 color: #FFFFFF;
  border: none;
  padding-top: 0.5em;
  padding-left: 2em;
  border-radius: 20px;
  padding-right: 2em;
  padding-bottom: 0.5em;
  background-image: radial-gradient( rgb(210,255,82) 0%,rgb(145,232,66) 100%);
}
.solid-button-container1
{
	border:1px solid yellow;
	  display: flex;
  position: relative;
  margin:10px;
  padding:10px;


}
.solid-button {
  color: #FFFFFF;
  border: none;
  padding-top: 0.5em;
  padding-left: 2em;
  border-radius: 50px;
  padding-right: 2em;
  padding-bottom: 0.5em;
  background-color:#921636ff;
      box-shadow: 10px 10px 20px 0px black;
  
}
.contact
{
	font-size:20px;
    display:flex;
    justify-content:right;
	margin-right:300px;
	margin-top:-200px;
    padding-top: 150px;
	color: white;
	text-shadow:5px 5px 5px black;
}
.footer
{
	background-color:black;
    display:flex;
    justify-content: center;
    padding: 2px;
}
.footer img
{
	width:90px;
	height:auto;
}
.contact ion-icon
{
    color:white;
    font-size: 30px;
    padding: 5px 0px 0px 10px; 
    transition: 0.3s ease;  
}
.contact ion-icon:hover
{
    color:rgba(236, 182, 4, 0.966);
    font-size: 24px;
}
@media screen and (max-width: 800px) {
  .column {
    width: 50%;
   }
}